# MedicalScheduler

./: .gitignore  MedicalScheduler.sln
MedicalSchedular/: MedicalScheduler.csproj  Program.cs  appsettings.Development.json  appsettings.json
MedicalSchedular/Configuration/: Settings.cs
MedicalSchedular/Controllers/: AdminController.cs  HomeController.cs
MedicalSchedular/Helper/: CustomAuthorize.cs
MedicalSchedular/Migrations/: 20230218090821_initial.Designer.cs  20230218090821_initial.cs  20230218151138_date_sched.Designer.cs  20230218151138_date_sched.cs  20230218182820_update.Designer.cs  20230218182820_update.cs  20230302000829_updateTbl.Designer.cs  20230302000829_updateTbl.cs  20230302004139_updateAppointmentTbl.Designer.cs  20230302004139_updateAppointmentTbl.cs  20230306134930_UpdateAppoitnment.Designer.cs  20230306134930_UpdateAppoitnment.cs  20230311143141_initials.Designer.cs  20230311143141_initials.cs  20230314185731_addedRoles.Designer.cs  20230314185731_addedRoles.cs  20230314191110_addedRoles.Designer.cs  20230314191110_addedRoles.cs  20230320082830_migrate.Designer.cs  20230320082830_migrate.cs  ApplicationDbContextModelSnapshot.cs
MedicalSchedular/Models/: AllModel.cs  ApplicationDbContext.cs  Appointment.cs  ErrorViewModel.cs
MedicalSchedular/Properties/: launchSettings.json
MedicalSchedular/Service/: FileService.cs  IFileService.cs  IMailService.cs  MailService.cs
MedicalSchedular/Views/: _ViewImports.cshtml
MedicalSchedular/Views/Admin/: Appointment.cshtml  Emailp.cshtml  Emailp.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Mail.cshtml  Mail.cshtml.cs  Mail2.cshtml.cs  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  Schedule.cshtml  Settings.cshtml  Students.cshtml  User.cshtml  Users.cshtml
MedicalSchedular/Views/Home/: AccessDenied.cshtml  Index.cshtml  Project.cshtml  Schedule.cshtml
MedicalSchedular/Views/Shared/: 404.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _PageLayout.cshtml
MedicalSchedular/wwwroot/admin/: index.html  index.html@page=appointments  index.html@page=schedule_settings  index.html@page=system_info  index.html@page=user  index.html@page=user%2Flist  index.html@page=user%2Fmanage_user  index.html@page=user%2Fmanage_user&id=6  login.php
MedicalSchedular/wwwroot/assets/css/: styles.css
MedicalSchedular/wwwroot/plugins/fullcalendar/: main.js
MedicalSchedular/wwwroot/uploads/: ALL students.csv  CS 6676 Finals revised.docx  NewFile.csv  StudentsMedical.csv
